@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Smart Healthcare Premium Theme */
  --background: oklch(0.98 0 0);
  --foreground: oklch(0.12 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.12 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.12 0 0);
  --primary: oklch(0.5 0.16 260);
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.48 0.14 200);
  --secondary-foreground: oklch(1 0 0);
  --accent: oklch(0.65 0.2 30);
  --accent-foreground: oklch(0.12 0 0);
  --success: oklch(0.65 0.15 150);
  --success-foreground: oklch(1 0 0);
  --warning: oklch(0.7 0.18 60);
  --warning-foreground: oklch(0.12 0 0);
  --danger: oklch(0.6 0.2 25);
  --danger-foreground: oklch(1 0 0);
  --muted: oklch(0.93 0 0);
  --muted-foreground: oklch(0.5 0 0);
  --border: oklch(0.91 0 0);
  --input: oklch(0.96 0 0);
  --ring: oklch(0.5 0.16 260);
  --chart-1: oklch(0.5 0.16 260);
  --chart-2: oklch(0.48 0.14 200);
  --chart-3: oklch(0.65 0.15 150);
  --chart-4: oklch(0.65 0.2 30);
  --chart-5: oklch(0.6 0.2 25);
  --radius: 0.875rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.12 0 0);
  --sidebar-primary: oklch(0.5 0.16 260);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.12 0 0);
  --sidebar-border: oklch(0.91 0 0);
  --sidebar-ring: oklch(0.5 0.16 260);
}

.dark {
  --background: oklch(0.12 0 0);
  --foreground: oklch(0.95 0 0);
  --card: oklch(0.18 0 0);
  --card-foreground: oklch(0.95 0 0);
  --popover: oklch(0.18 0 0);
  --popover-foreground: oklch(0.95 0 0);
  --primary: oklch(0.68 0.16 260);
  --primary-foreground: oklch(0.12 0 0);
  --secondary: oklch(0.65 0.14 200);
  --secondary-foreground: oklch(0.12 0 0);
  --accent: oklch(0.75 0.2 30);
  --accent-foreground: oklch(0.12 0 0);
  --success: oklch(0.75 0.15 150);
  --success-foreground: oklch(0.12 0 0);
  --warning: oklch(0.8 0.18 60);
  --warning-foreground: oklch(0.12 0 0);
  --danger: oklch(0.7 0.2 25);
  --danger-foreground: oklch(0.95 0 0);
  --muted: oklch(0.28 0 0);
  --muted-foreground: oklch(0.7 0 0);
  --border: oklch(0.28 0 0);
  --input: oklch(0.25 0 0);
  --ring: oklch(0.68 0.16 260);
  --sidebar: oklch(0.15 0 0);
  --sidebar-foreground: oklch(0.95 0 0);
  --sidebar-primary: oklch(0.68 0.16 260);
  --sidebar-primary-foreground: oklch(0.12 0 0);
  --sidebar-accent: oklch(0.25 0 0);
  --sidebar-accent-foreground: oklch(0.95 0 0);
  --sidebar-border: oklch(0.25 0 0);
  --sidebar-ring: oklch(0.68 0.16 260);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-success: var(--success);
  --color-success-foreground: var(--success-foreground);
  --color-warning: var(--warning);
  --color-warning-foreground: var(--warning-foreground);
  --color-danger: var(--danger);
  --color-danger-foreground: var(--danger-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  .animate-in {
    animation: slideInUp 0.5s ease-out;
  }

  .animate-fade-in {
    animation: fadeIn 0.6s ease-out;
  }

  .animate-slide-down {
    animation: slideDown 0.4s ease-out;
  }

  .animate-pulse-glow {
    animation: pulseGlow 2s ease-in-out infinite;
  }

  .animate-bounce-mild {
    animation: bounceMild 1s ease-in-out infinite;
  }

  .animate-slide-in-left {
    animation: slideInLeft 0.5s ease-out;
  }

  .animate-scale-in {
    animation: scaleIn 0.4s ease-out;
  }

  @keyframes slideInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes slideDown {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes slideInLeft {
    from {
      opacity: 0;
      transform: translateX(-20px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  @keyframes scaleIn {
    from {
      opacity: 0;
      transform: scale(0.95);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }

  @keyframes pulseGlow {
    0%,
    100% {
      opacity: 1;
      box-shadow: 0 0 20px rgba(80, 100, 200, 0.4);
    }
    50% {
      opacity: 0.8;
      box-shadow: 0 0 40px rgba(80, 100, 200, 0.2);
    }
  }

  @keyframes bounceMild {
    0%,
    100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-4px);
    }
  }

  .gradient-primary {
    @apply bg-gradient-to-r from-primary via-secondary to-accent;
  }

  .gradient-primary-text {
    @apply bg-gradient-to-r from-primary to-accent bg-clip-text text-transparent;
  }

  .shadow-card {
    @apply shadow-lg hover:shadow-xl transition-shadow;
  }

  .card-hover {
    @apply hover:border-primary/50 hover:shadow-lg hover:-translate-y-1 transition-all duration-300;
  }
}
